S 14d0e0,4 miss eviction
S 14d160,4 miss 
S 14d1e0,4 miss 
S 14d260,4 miss 
S 14d2e0,4 miss 
S 14d360,4 miss 
S 14d3e0,4 miss 
S 14d460,4 miss 

S 14d0e4,4 miss eviction 
S 14d164,4 miss eviction 
S 14d1e4,4 hit 
S 14d264,4 hit 
S 14d2e4,4 hit 
S 14d364,4 hit 
S 14d3e4,4 hit 
S 14d464,4 hit 

S 14d0e8,4 hit 
S 14d168,4 miss eviction 
S 14d1e8,4 miss eviction 
S 14d268,4 hit 
S 14d2e8,4 hit 
S 14d368,4 hit 
S 14d3e8,4 hit 
S 14d468,4 hit 

S 14d0ec,4 hit 
S 14d16c,4 hit 
S 14d1ec,4 miss eviction 
S 14d26c,4 miss eviction 
S 14d2ec,4 hit 
S 14d36c,4 hit 
S 14d3ec,4 hit 
S 14d46c,4 hit 

S 14d0f0,4 hit 
S 14d170,4 hit 
S 14d1f0,4 hit 
S 14d270,4 miss eviction 
S 14d2f0,4 miss eviction 
S 14d370,4 hit 
S 14d3f0,4 hit 
S 14d470,4 hit 

S 14d0f4,4 hit 
S 14d174,4 hit 
S 14d1f4,4 hit 
S 14d274,4 hit 
S 14d2f4,4 miss eviction 
S 14d374,4 miss eviction 
S 14d3f4,4 hit 
S 14d474,4 hit 

S 14d0f8,4 hit 
S 14d178,4 hit 
S 14d1f8,4 hit 
S 14d278,4 hit 
S 14d2f8,4 hit 
S 14d378,4 miss eviction 
S 14d3f8,4 miss eviction 
S 14d478,4 hit 

S 14d0fc,4 hit 
S 14d17c,4 hit 
S 14d1fc,4 hit 
S 14d27c,4 hit 
S 14d2fc,4 hit 
S 14d37c,4 hit 
S 14d3fc,4 miss eviction 
S 14d47c,4 miss eviction 

S 14d4e0,4 miss eviction 
S 14d560,4 miss eviction 
S 14d5e0,4 miss eviction 
S 14d660,4 miss eviction 
S 14d6e0,4 miss eviction 
S 14d760,4 miss eviction 
S 14d7e0,4 miss eviction 
S 14d860,4 miss eviction 
S 14d4e4,4 hit 
S 14d564,4 hit 
S 14d5e4,4 hit 
S 14d664,4 hit 
S 14d6e4,4 hit 
S 14d764,4 hit 
S 14d7e4,4 hit 
S 14d864,4 hit 
S 14d4e8,4 hit 
S 14d568,4 hit 
S 14d5e8,4 hit 
S 14d668,4 hit 
S 14d6e8,4 hit 
S 14d768,4 hit 
S 14d7e8,4 hit 
S 14d868,4 hit 
S 14d4ec,4 hit 
S 14d56c,4 hit 
S 14d5ec,4 hit 
S 14d66c,4 hit 
S 14d6ec,4 hit 
S 14d76c,4 hit 
S 14d7ec,4 hit 
S 14d86c,4 hit 
S 14d4f0,4 hit 
S 14d570,4 hit 
S 14d5f0,4 hit 
S 14d670,4 hit 
S 14d6f0,4 hit 
S 14d770,4 hit 
S 14d7f0,4 hit 
S 14d870,4 hit 
S 14d4f4,4 hit 
S 14d574,4 hit 
S 14d5f4,4 hit 
S 14d674,4 hit 
S 14d6f4,4 hit 
S 14d774,4 hit 
S 14d7f4,4 hit 
S 14d874,4 hit 
S 14d4f8,4 hit 
S 14d578,4 hit 
S 14d5f8,4 hit 
S 14d678,4 hit 
S 14d6f8,4 hit 
S 14d778,4 hit 
S 14d7f8,4 hit 
S 14d878,4 hit 
S 14d4fc,4 hit 
S 14d57c,4 hit 
S 14d5fc,4 hit 
S 14d67c,4 hit 
S 14d6fc,4 hit 
S 14d77c,4 hit 
S 14d7fc,4 hit 
S 14d87c,4 hit 
S 14d8e0,4 miss eviction 
S 14d960,4 miss eviction 
S 14d9e0,4 miss eviction 
S 14da60,4 miss eviction 
S 14dae0,4 miss eviction 
S 14db60,4 miss eviction 
S 14dbe0,4 miss eviction 
S 14dc60,4 miss eviction 
S 14d8e4,4 hit 
S 14d964,4 hit 
S 14d9e4,4 hit 
S 14da64,4 hit 
S 14dae4,4 hit 
S 14db64,4 hit 
S 14dbe4,4 hit 
S 14dc64,4 hit 
S 14d8e8,4 hit 
S 14d968,4 hit 
S 14d9e8,4 hit 
S 14da68,4 hit 
S 14dae8,4 hit 
S 14db68,4 hit 
S 14dbe8,4 hit 
S 14dc68,4 hit 
S 14d8ec,4 hit 
S 14d96c,4 hit 
S 14d9ec,4 hit 
S 14da6c,4 hit 
S 14daec,4 hit 
S 14db6c,4 hit 
S 14dbec,4 hit 
S 14dc6c,4 hit 
S 14d8f0,4 hit 
S 14d970,4 hit 
S 14d9f0,4 hit 
S 14da70,4 hit 
S 14daf0,4 hit 
S 14db70,4 hit 
S 14dbf0,4 hit 
S 14dc70,4 hit 
S 14d8f4,4 hit 
S 14d974,4 hit 
S 14d9f4,4 hit 
S 14da74,4 hit 
S 14daf4,4 hit 
S 14db74,4 hit 
S 14dbf4,4 hit 
S 14dc74,4 hit 
S 14d8f8,4 hit 
S 14d978,4 hit 
S 14d9f8,4 hit 
S 14da78,4 hit 
S 14daf8,4 hit 
S 14db78,4 hit 
S 14dbf8,4 hit 
S 14dc78,4 hit 
S 14d8fc,4 hit 
S 14d97c,4 hit 
S 14d9fc,4 hit 
S 14da7c,4 hit 
S 14dafc,4 hit 
S 14db7c,4 hit 
S 14dbfc,4 hit 
S 14dc7c,4 hit 
S 14dce0,4 miss eviction 
S 14dd60,4 miss eviction 
S 14dde0,4 miss eviction 
S 14de60,4 miss eviction 
S 14dee0,4 miss eviction 
S 14df60,4 miss eviction 
S 14dfe0,4 miss eviction 
S 14e060,4 miss eviction 
S 14dce4,4 hit 
S 14dd64,4 hit 
S 14dde4,4 hit 
S 14de64,4 hit 
S 14dee4,4 hit 
S 14df64,4 hit 
S 14dfe4,4 hit 
S 14e064,4 hit 
S 14dce8,4 hit 
S 14dd68,4 hit 
S 14dde8,4 hit 
S 14de68,4 hit 
S 14dee8,4 hit 
S 14df68,4 hit 
S 14dfe8,4 hit 
S 14e068,4 hit 
S 14dcec,4 hit 
S 14dd6c,4 hit 
S 14ddec,4 hit 
S 14de6c,4 hit 
S 14deec,4 hit 
S 14df6c,4 hit 
S 14dfec,4 hit 
S 14e06c,4 hit 
S 14dcf0,4 hit 
S 14dd70,4 hit 
S 14ddf0,4 hit 
S 14de70,4 hit 
S 14def0,4 hit 
S 14df70,4 hit 
S 14dff0,4 hit 
S 14e070,4 hit 
S 14dcf4,4 hit 
S 14dd74,4 hit 
S 14ddf4,4 hit 
S 14de74,4 hit 
S 14def4,4 hit 
S 14df74,4 hit 
S 14dff4,4 hit 
S 14e074,4 hit 
S 14dcf8,4 hit 
S 14dd78,4 hit 
S 14ddf8,4 hit 
S 14de78,4 hit 
S 14def8,4 hit 
S 14df78,4 hit 
S 14dff8,4 hit 
S 14e078,4 hit 
S 14dcfc,4 hit 
S 14dd7c,4 hit 
S 14ddfc,4 hit 
S 14de7c,4 hit 
S 14defc,4 hit 
S 14df7c,4 hit 
S 14dffc,4 hit 
S 14e07c,4 hit 
S 14d100,4 miss eviction 
S 14d180,4 miss eviction 
S 14d200,4 miss eviction 
S 14d280,4 miss eviction 
S 14d300,4 miss eviction 
S 14d380,4 miss eviction 
S 14d400,4 miss eviction 
S 14d480,4 miss eviction 
S 14d104,4 hit 
S 14d184,4 hit 
S 14d204,4 hit 
S 14d284,4 hit 
S 14d304,4 hit 
S 14d384,4 hit 
S 14d404,4 hit 
S 14d484,4 hit 
S 14d108,4 hit 
S 14d188,4 hit 
S 14d208,4 hit 
S 14d288,4 hit 
S 14d308,4 hit 
S 14d388,4 hit 
S 14d408,4 hit 
S 14d488,4 hit 
S 14d10c,4 hit 
S 14d18c,4 hit 
S 14d20c,4 hit 
S 14d28c,4 hit 
S 14d30c,4 hit 
S 14d38c,4 hit 
S 14d40c,4 hit 
S 14d48c,4 hit 
S 14d110,4 hit 
S 14d190,4 hit 
S 14d210,4 hit 
S 14d290,4 hit 
S 14d310,4 hit 
S 14d390,4 hit 
S 14d410,4 hit 
S 14d490,4 hit 
S 14d114,4 hit 
S 14d194,4 hit 
S 14d214,4 hit 
S 14d294,4 hit 
S 14d314,4 hit 
S 14d394,4 hit 
S 14d414,4 hit 
S 14d494,4 hit 
S 14d118,4 hit 
S 14d198,4 hit 
S 14d218,4 hit 
S 14d298,4 hit 
S 14d318,4 hit 
S 14d398,4 hit 
S 14d418,4 hit 
S 14d498,4 hit 
S 14d11c,4 hit 
S 14d19c,4 hit 
S 14d21c,4 hit 
S 14d29c,4 hit 
S 14d31c,4 hit 
S 14d39c,4 hit 
S 14d41c,4 hit 
S 14d49c,4 hit 
S 14d500,4 miss eviction 
S 14d580,4 miss eviction 
S 14d600,4 miss eviction 
S 14d680,4 miss eviction 
S 14d700,4 miss eviction 
S 14d780,4 miss eviction 
S 14d800,4 miss eviction 
S 14d880,4 miss eviction 
S 14d504,4 miss eviction 
S 14d584,4 miss eviction 
S 14d604,4 hit 
S 14d684,4 hit 
S 14d704,4 hit 
S 14d784,4 hit 
S 14d804,4 hit 
S 14d884,4 hit 
S 14d508,4 hit 
S 14d588,4 miss eviction 
S 14d608,4 miss eviction 
S 14d688,4 hit 
S 14d708,4 hit 
S 14d788,4 hit 
S 14d808,4 hit 
S 14d888,4 hit 
S 14d50c,4 hit 
S 14d58c,4 hit 
S 14d60c,4 miss eviction 
S 14d68c,4 miss eviction 
S 14d70c,4 hit 
S 14d78c,4 hit 
S 14d80c,4 hit 
S 14d88c,4 hit 
S 14d510,4 hit 
S 14d590,4 hit 
S 14d610,4 hit 
S 14d690,4 miss eviction 
S 14d710,4 miss eviction 
S 14d790,4 hit 
S 14d810,4 hit 
S 14d890,4 hit 
S 14d514,4 hit 
S 14d594,4 hit 
S 14d614,4 hit 
S 14d694,4 hit 
S 14d714,4 miss eviction 
S 14d794,4 miss eviction 
S 14d814,4 hit 
S 14d894,4 hit 
S 14d518,4 hit 
S 14d598,4 hit 
S 14d618,4 hit 
S 14d698,4 hit 
S 14d718,4 hit 
S 14d798,4 miss eviction 
S 14d818,4 miss eviction 
S 14d898,4 hit 
S 14d51c,4 hit 
S 14d59c,4 hit 
S 14d61c,4 hit 
S 14d69c,4 hit 
S 14d71c,4 hit 
S 14d79c,4 hit 
S 14d81c,4 miss eviction 
S 14d89c,4 miss eviction 
S 14d900,4 miss eviction 
S 14d980,4 miss eviction 
S 14da00,4 miss eviction 
S 14da80,4 miss eviction 
S 14db00,4 miss eviction 
S 14db80,4 miss eviction 
S 14dc00,4 miss eviction 
S 14dc80,4 miss eviction 
S 14d904,4 hit 
S 14d984,4 hit 
S 14da04,4 hit 
S 14da84,4 hit 
S 14db04,4 hit 
S 14db84,4 hit 
S 14dc04,4 hit 
S 14dc84,4 hit 
S 14d908,4 hit 
S 14d988,4 hit 
S 14da08,4 hit 
S 14da88,4 hit 
S 14db08,4 hit 
S 14db88,4 hit 
S 14dc08,4 hit 
S 14dc88,4 hit 
S 14d90c,4 hit 
S 14d98c,4 hit 
S 14da0c,4 hit 
S 14da8c,4 hit 
S 14db0c,4 hit 
S 14db8c,4 hit 
S 14dc0c,4 hit 
S 14dc8c,4 hit 
S 14d910,4 hit 
S 14d990,4 hit 
S 14da10,4 hit 
S 14da90,4 hit 
S 14db10,4 hit 
S 14db90,4 hit 
S 14dc10,4 hit 
S 14dc90,4 hit 
S 14d914,4 hit 
S 14d994,4 hit 
S 14da14,4 hit 
S 14da94,4 hit 
S 14db14,4 hit 
S 14db94,4 hit 
S 14dc14,4 hit 
S 14dc94,4 hit 
S 14d918,4 hit 
S 14d998,4 hit 
S 14da18,4 hit 
S 14da98,4 hit 
S 14db18,4 hit 
S 14db98,4 hit 
S 14dc18,4 hit 
S 14dc98,4 hit 
S 14d91c,4 hit 
S 14d99c,4 hit 
S 14da1c,4 hit 
S 14da9c,4 hit 
S 14db1c,4 hit 
S 14db9c,4 hit 
S 14dc1c,4 hit 
S 14dc9c,4 hit 
S 14dd00,4 miss eviction 
S 14dd80,4 miss eviction 
S 14de00,4 miss eviction 
S 14de80,4 miss eviction 
S 14df00,4 miss eviction 
S 14df80,4 miss eviction 
S 14e000,4 miss eviction 
S 14e080,4 miss eviction 
S 14dd04,4 hit 
S 14dd84,4 hit 
S 14de04,4 hit 
S 14de84,4 hit 
S 14df04,4 hit 
S 14df84,4 hit 
S 14e004,4 hit 
S 14e084,4 hit 
S 14dd08,4 hit 
S 14dd88,4 hit 
S 14de08,4 hit 
S 14de88,4 hit 
S 14df08,4 hit 
S 14df88,4 hit 
S 14e008,4 hit 
S 14e088,4 hit 
S 14dd0c,4 hit 
S 14dd8c,4 hit 
S 14de0c,4 hit 
S 14de8c,4 hit 
S 14df0c,4 hit 
S 14df8c,4 hit 
S 14e00c,4 hit 
S 14e08c,4 hit 
S 14dd10,4 hit 
S 14dd90,4 hit 
S 14de10,4 hit 
S 14de90,4 hit 
S 14df10,4 hit 
S 14df90,4 hit 
S 14e010,4 hit 
S 14e090,4 hit 
S 14dd14,4 hit 
S 14dd94,4 hit 
S 14de14,4 hit 
S 14de94,4 hit 
S 14df14,4 hit 
S 14df94,4 hit 
S 14e014,4 hit 
S 14e094,4 hit 
S 14dd18,4 hit 
S 14dd98,4 hit 
S 14de18,4 hit 
S 14de98,4 hit 
S 14df18,4 hit 
S 14df98,4 hit 
S 14e018,4 hit 
S 14e098,4 hit 
S 14dd1c,4 hit 
S 14dd9c,4 hit 
S 14de1c,4 hit 
S 14de9c,4 hit 
S 14df1c,4 hit 
S 14df9c,4 hit 
S 14e01c,4 hit 
S 14e09c,4 hit 
S 14d120,4 miss eviction 
S 14d1a0,4 miss eviction 
S 14d220,4 miss eviction 
S 14d2a0,4 miss eviction 
S 14d320,4 miss eviction 
S 14d3a0,4 miss eviction 
S 14d420,4 miss eviction 
S 14d4a0,4 miss eviction 
S 14d124,4 hit 
S 14d1a4,4 hit 
S 14d224,4 hit 
S 14d2a4,4 hit 
S 14d324,4 hit 
S 14d3a4,4 hit 
S 14d424,4 hit 
S 14d4a4,4 hit 
S 14d128,4 hit 
S 14d1a8,4 hit 
S 14d228,4 hit 
S 14d2a8,4 hit 
S 14d328,4 hit 
S 14d3a8,4 hit 
S 14d428,4 hit 
S 14d4a8,4 hit 
S 14d12c,4 hit 
S 14d1ac,4 hit 
S 14d22c,4 hit 
S 14d2ac,4 hit 
S 14d32c,4 hit 
S 14d3ac,4 hit 
S 14d42c,4 hit 
S 14d4ac,4 hit 
S 14d130,4 hit 
S 14d1b0,4 hit 
S 14d230,4 hit 
S 14d2b0,4 hit 
S 14d330,4 hit 
S 14d3b0,4 hit 
S 14d430,4 hit 
S 14d4b0,4 hit 
S 14d134,4 hit 
S 14d1b4,4 hit 
S 14d234,4 hit 
S 14d2b4,4 hit 
S 14d334,4 hit 
S 14d3b4,4 hit 
S 14d434,4 hit 
S 14d4b4,4 hit 
S 14d138,4 hit 
S 14d1b8,4 hit 
S 14d238,4 hit 
S 14d2b8,4 hit 
S 14d338,4 hit 
S 14d3b8,4 hit 
S 14d438,4 hit 
S 14d4b8,4 hit 
S 14d13c,4 hit 
S 14d1bc,4 hit 
S 14d23c,4 hit 
S 14d2bc,4 hit 
S 14d33c,4 hit 
S 14d3bc,4 hit 
S 14d43c,4 hit 
S 14d4bc,4 hit 
S 14d520,4 miss eviction 
S 14d5a0,4 miss eviction 
S 14d620,4 miss eviction 
S 14d6a0,4 miss eviction 
S 14d720,4 miss eviction 
S 14d7a0,4 miss eviction 
S 14d820,4 miss eviction 
S 14d8a0,4 miss eviction 
S 14d524,4 hit 
S 14d5a4,4 hit 
S 14d624,4 hit 
S 14d6a4,4 hit 
S 14d724,4 hit 
S 14d7a4,4 hit 
S 14d824,4 hit 
S 14d8a4,4 hit 
S 14d528,4 hit 
S 14d5a8,4 hit 
S 14d628,4 hit 
S 14d6a8,4 hit 
S 14d728,4 hit 
S 14d7a8,4 hit 
S 14d828,4 hit 
S 14d8a8,4 hit 
S 14d52c,4 hit 
S 14d5ac,4 hit 
S 14d62c,4 hit 
S 14d6ac,4 hit 
S 14d72c,4 hit 
S 14d7ac,4 hit 
S 14d82c,4 hit 
S 14d8ac,4 hit 
S 14d530,4 hit 
S 14d5b0,4 hit 
S 14d630,4 hit 
S 14d6b0,4 hit 
S 14d730,4 hit 
S 14d7b0,4 hit 
S 14d830,4 hit 
S 14d8b0,4 hit 
S 14d534,4 hit 
S 14d5b4,4 hit 
S 14d634,4 hit 
S 14d6b4,4 hit 
S 14d734,4 hit 
S 14d7b4,4 hit 
S 14d834,4 hit 
S 14d8b4,4 hit 
S 14d538,4 hit 
S 14d5b8,4 hit 
S 14d638,4 hit 
S 14d6b8,4 hit 
S 14d738,4 hit 
S 14d7b8,4 hit 
S 14d838,4 hit 
S 14d8b8,4 hit 
S 14d53c,4 hit 
S 14d5bc,4 hit 
S 14d63c,4 hit 
S 14d6bc,4 hit 
S 14d73c,4 hit 
S 14d7bc,4 hit 
S 14d83c,4 hit 
S 14d8bc,4 hit 
S 14d920,4 miss eviction 
S 14d9a0,4 miss eviction 
S 14da20,4 miss eviction 
S 14daa0,4 miss eviction 
S 14db20,4 miss eviction 
S 14dba0,4 miss eviction 
S 14dc20,4 miss eviction 
S 14dca0,4 miss eviction 
S 14d924,4 miss eviction 
S 14d9a4,4 miss eviction 
S 14da24,4 hit 
S 14daa4,4 hit 
S 14db24,4 hit 
S 14dba4,4 hit 
S 14dc24,4 hit 
S 14dca4,4 hit 
S 14d928,4 hit 
S 14d9a8,4 miss eviction 
S 14da28,4 miss eviction 
S 14daa8,4 hit 
S 14db28,4 hit 
S 14dba8,4 hit 
S 14dc28,4 hit 
S 14dca8,4 hit 
S 14d92c,4 hit 
S 14d9ac,4 hit 
S 14da2c,4 miss eviction 
S 14daac,4 miss eviction 
S 14db2c,4 hit 
S 14dbac,4 hit 
S 14dc2c,4 hit 
S 14dcac,4 hit 
S 14d930,4 hit 
S 14d9b0,4 hit 
S 14da30,4 hit 
S 14dab0,4 miss eviction 
S 14db30,4 miss eviction 
S 14dbb0,4 hit 
S 14dc30,4 hit 
S 14dcb0,4 hit 
S 14d934,4 hit 
S 14d9b4,4 hit 
S 14da34,4 hit 
S 14dab4,4 hit 
S 14db34,4 miss eviction 
S 14dbb4,4 miss eviction 
S 14dc34,4 hit 
S 14dcb4,4 hit 
S 14d938,4 hit 
S 14d9b8,4 hit 
S 14da38,4 hit 
S 14dab8,4 hit 
S 14db38,4 hit 
S 14dbb8,4 miss eviction 
S 14dc38,4 miss eviction 
S 14dcb8,4 hit 
S 14d93c,4 hit 
S 14d9bc,4 hit 
S 14da3c,4 hit 
S 14dabc,4 hit 
S 14db3c,4 hit 
S 14dbbc,4 hit 
S 14dc3c,4 miss eviction 
S 14dcbc,4 miss eviction 
S 14dd20,4 miss eviction 
S 14dda0,4 miss eviction 
S 14de20,4 miss eviction 
S 14dea0,4 miss eviction 
S 14df20,4 miss eviction 
S 14dfa0,4 miss eviction 
S 14e020,4 miss eviction 
S 14e0a0,4 miss eviction 
S 14dd24,4 hit 
S 14dda4,4 hit 
S 14de24,4 hit 
S 14dea4,4 hit 
S 14df24,4 hit 
S 14dfa4,4 hit 
S 14e024,4 hit 
S 14e0a4,4 hit 
S 14dd28,4 hit 
S 14dda8,4 hit 
S 14de28,4 hit 
S 14dea8,4 hit 
S 14df28,4 hit 
S 14dfa8,4 hit 
S 14e028,4 hit 
S 14e0a8,4 hit 
S 14dd2c,4 hit 
S 14ddac,4 hit 
S 14de2c,4 hit 
S 14deac,4 hit 
S 14df2c,4 hit 
S 14dfac,4 hit 
S 14e02c,4 hit 
S 14e0ac,4 hit 
S 14dd30,4 hit 
S 14ddb0,4 hit 
S 14de30,4 hit 
S 14deb0,4 hit 
S 14df30,4 hit 
S 14dfb0,4 hit 
S 14e030,4 hit 
S 14e0b0,4 hit 
S 14dd34,4 hit 
S 14ddb4,4 hit 
S 14de34,4 hit 
S 14deb4,4 hit 
S 14df34,4 hit 
S 14dfb4,4 hit 
S 14e034,4 hit 
S 14e0b4,4 hit 
S 14dd38,4 hit 
S 14ddb8,4 hit 
S 14de38,4 hit 
S 14deb8,4 hit 
S 14df38,4 hit 
S 14dfb8,4 hit 
S 14e038,4 hit 
S 14e0b8,4 hit 
S 14dd3c,4 hit 
S 14ddbc,4 hit 
S 14de3c,4 hit 
S 14debc,4 hit 
S 14df3c,4 hit 
S 14dfbc,4 hit 
S 14e03c,4 hit 
S 14e0bc,4 hit 
S 14d140,4 miss eviction 
S 14d1c0,4 miss eviction 
S 14d240,4 miss eviction 
S 14d2c0,4 miss eviction 
S 14d340,4 miss eviction 
S 14d3c0,4 miss eviction 
S 14d440,4 miss eviction 
S 14d4c0,4 miss eviction 
S 14d144,4 hit 
S 14d1c4,4 hit 
S 14d244,4 hit 
S 14d2c4,4 hit 
S 14d344,4 hit 
S 14d3c4,4 hit 
S 14d444,4 hit 
S 14d4c4,4 hit 
S 14d148,4 hit 
S 14d1c8,4 hit 
S 14d248,4 hit 
S 14d2c8,4 hit 
S 14d348,4 hit 
S 14d3c8,4 hit 
S 14d448,4 hit 
S 14d4c8,4 hit 
S 14d14c,4 hit 
S 14d1cc,4 hit 
S 14d24c,4 hit 
S 14d2cc,4 hit 
S 14d34c,4 hit 
S 14d3cc,4 hit 
S 14d44c,4 hit 
S 14d4cc,4 hit 
S 14d150,4 hit 
S 14d1d0,4 hit 
S 14d250,4 hit 
S 14d2d0,4 hit 
S 14d350,4 hit 
S 14d3d0,4 hit 
S 14d450,4 hit 
S 14d4d0,4 hit 
S 14d154,4 hit 
S 14d1d4,4 hit 
S 14d254,4 hit 
S 14d2d4,4 hit 
S 14d354,4 hit 
S 14d3d4,4 hit 
S 14d454,4 hit 
S 14d4d4,4 hit 
S 14d158,4 hit 
S 14d1d8,4 hit 
S 14d258,4 hit 
S 14d2d8,4 hit 
S 14d358,4 hit 
S 14d3d8,4 hit 
S 14d458,4 hit 
S 14d4d8,4 hit 
S 14d15c,4 hit 
S 14d1dc,4 hit 
S 14d25c,4 hit 
S 14d2dc,4 hit 
S 14d35c,4 hit 
S 14d3dc,4 hit 
S 14d45c,4 hit 
S 14d4dc,4 hit 
S 14d540,4 miss eviction 
S 14d5c0,4 miss eviction 
S 14d640,4 miss eviction 
S 14d6c0,4 miss eviction 
S 14d740,4 miss eviction 
S 14d7c0,4 miss eviction 
S 14d840,4 miss eviction 
S 14d8c0,4 miss eviction 
S 14d544,4 hit 
S 14d5c4,4 hit 
S 14d644,4 hit 
S 14d6c4,4 hit 
S 14d744,4 hit 
S 14d7c4,4 hit 
S 14d844,4 hit 
S 14d8c4,4 hit 
S 14d548,4 hit 
S 14d5c8,4 hit 
S 14d648,4 hit 
S 14d6c8,4 hit 
S 14d748,4 hit 
S 14d7c8,4 hit 
S 14d848,4 hit 
S 14d8c8,4 hit 
S 14d54c,4 hit 
S 14d5cc,4 hit 
S 14d64c,4 hit 
S 14d6cc,4 hit 
S 14d74c,4 hit 
S 14d7cc,4 hit 
S 14d84c,4 hit 
S 14d8cc,4 hit 
S 14d550,4 hit 
S 14d5d0,4 hit 
S 14d650,4 hit 
S 14d6d0,4 hit 
S 14d750,4 hit 
S 14d7d0,4 hit 
S 14d850,4 hit 
S 14d8d0,4 hit 
S 14d554,4 hit 
S 14d5d4,4 hit 
S 14d654,4 hit 
S 14d6d4,4 hit 
S 14d754,4 hit 
S 14d7d4,4 hit 
S 14d854,4 hit 
S 14d8d4,4 hit 
S 14d558,4 hit 
S 14d5d8,4 hit 
S 14d658,4 hit 
S 14d6d8,4 hit 
S 14d758,4 hit 
S 14d7d8,4 hit 
S 14d858,4 hit 
S 14d8d8,4 hit 
S 14d55c,4 hit 
S 14d5dc,4 hit 
S 14d65c,4 hit 
S 14d6dc,4 hit 
S 14d75c,4 hit 
S 14d7dc,4 hit 
S 14d85c,4 hit 
S 14d8dc,4 hit 
S 14d940,4 miss eviction 
S 14d9c0,4 miss eviction 
S 14da40,4 miss eviction 
S 14dac0,4 miss eviction 
S 14db40,4 miss eviction 
S 14dbc0,4 miss eviction 
S 14dc40,4 miss eviction 
S 14dcc0,4 miss eviction 
S 14d944,4 hit 
S 14d9c4,4 hit 
S 14da44,4 hit 
S 14dac4,4 hit 
S 14db44,4 hit 
S 14dbc4,4 hit 
S 14dc44,4 hit 
S 14dcc4,4 hit 
S 14d948,4 hit 
S 14d9c8,4 hit 
S 14da48,4 hit 
S 14dac8,4 hit 
S 14db48,4 hit 
S 14dbc8,4 hit 
S 14dc48,4 hit 
S 14dcc8,4 hit 
S 14d94c,4 hit 
S 14d9cc,4 hit 
S 14da4c,4 hit 
S 14dacc,4 hit 
S 14db4c,4 hit 
S 14dbcc,4 hit 
S 14dc4c,4 hit 
S 14dccc,4 hit 
S 14d950,4 hit 
S 14d9d0,4 hit 
S 14da50,4 hit 
S 14dad0,4 hit 
S 14db50,4 hit 
S 14dbd0,4 hit 
S 14dc50,4 hit 
S 14dcd0,4 hit 
S 14d954,4 hit 
S 14d9d4,4 hit 
S 14da54,4 hit 
S 14dad4,4 hit 
S 14db54,4 hit 
S 14dbd4,4 hit 
S 14dc54,4 hit 
S 14dcd4,4 hit 
S 14d958,4 hit 
S 14d9d8,4 hit 
S 14da58,4 hit 
S 14dad8,4 hit 
S 14db58,4 hit 
S 14dbd8,4 hit 
S 14dc58,4 hit 
S 14dcd8,4 hit 
S 14d95c,4 hit 
S 14d9dc,4 hit 
S 14da5c,4 hit 
S 14dadc,4 hit 
S 14db5c,4 hit 
S 14dbdc,4 hit 
S 14dc5c,4 hit 
S 14dcdc,4 hit 
S 14dd40,4 miss eviction 
S 14ddc0,4 miss eviction 
S 14de40,4 miss eviction 
S 14dec0,4 miss eviction 
S 14df40,4 miss eviction 
S 14dfc0,4 miss eviction 
S 14e040,4 miss eviction 
S 14e0c0,4 miss eviction 
S 14dd44,4 miss eviction 
S 14ddc4,4 miss eviction 
S 14de44,4 hit 
S 14dec4,4 hit 
S 14df44,4 hit 
S 14dfc4,4 hit 
S 14e044,4 hit 
S 14e0c4,4 hit 
S 14dd48,4 hit 
S 14ddc8,4 miss eviction 
S 14de48,4 miss eviction 
S 14dec8,4 hit 
S 14df48,4 hit 
S 14dfc8,4 hit 
S 14e048,4 hit 
S 14e0c8,4 hit 
S 14dd4c,4 hit 
S 14ddcc,4 hit 
S 14de4c,4 miss eviction 
S 14decc,4 miss eviction 
S 14df4c,4 hit 
S 14dfcc,4 hit 
S 14e04c,4 hit 
S 14e0cc,4 hit 
S 14dd50,4 hit 
S 14ddd0,4 hit 
S 14de50,4 hit 
S 14ded0,4 miss eviction 
S 14df50,4 miss eviction 
S 14dfd0,4 hit 
S 14e050,4 hit 
S 14e0d0,4 hit 
S 14dd54,4 hit 
S 14ddd4,4 hit 
S 14de54,4 hit 
S 14ded4,4 hit 
S 14df54,4 miss eviction 
S 14dfd4,4 miss eviction 
S 14e054,4 hit 
S 14e0d4,4 hit 
S 14dd58,4 hit 
S 14ddd8,4 hit 
S 14de58,4 hit 
S 14ded8,4 hit 
S 14df58,4 hit 
S 14dfd8,4 miss eviction 
S 14e058,4 miss eviction 
S 14e0d8,4 hit 
S 14dd5c,4 hit 
S 14dddc,4 hit 
S 14de5c,4 hit 
S 14dedc,4 hit 
S 14df5c,4 hit 
S 14dfdc,4 hit 
S 14e05c,4 miss eviction 
S 14e0dc,4 miss eviction 
